# java-multithreaded-web-crawler

./: .gitignore  README.md  SETUP.md  pom.xml  run.bat  run.sh
src/main/java/com/crawler/: Main.java
src/main/java/com/crawler/core/: CrawlerWorker.java  HttpResponseHandler.java  RobotsTxtParser.java  UrlWithDepth.java  WebCrawler.java
src/main/java/com/crawler/gui/: CrawlerGUI.java
src/main/java/com/crawler/model/: CrawledPage.java  CrawlerConfig.java
src/main/resources/: simplelogger.properties
src/test/java/com/crawler/: WebCrawlerTest.java
